{
  "development": {
    "username": "root",
    "password": "",
    "database": "shopri",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "rentochcom_david",
    "password": "y]~eHw@E*b$%",
    "database": "rentochcom_shopri",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  }
}